server {
    listen 80;
    server_name stage.nossalista.tk;

    location /static {
        alias /home/tyago/sites/stage.nossalista.tk/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/stage.nossalista.tk.socket;
    }
}
